<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 11:51:07 CET 2019 -->
<title>School</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="School";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../paczka/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paczka/javadoc/Course.html" title="enum in paczka.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paczka/javadoc/School.html" target="_top">Frames</a></li>
<li><a href="School.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paczka.javadoc</div>
<h2 title="Interface School" class="title">Interface School</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc">SDAcademySchool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">School</span></pre>
<div class="block">interface of School;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paczka/javadoc/School.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">addStudent</a></span>(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          int&nbsp;age,
          java.util.Set&lt;<a href="../../paczka/javadoc/Course.html" title="enum in paczka.javadoc">Course</a>&gt;&nbsp;courses)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paczka/javadoc/School.html#addStudent-paczka.javadoc.Student-">addStudent</a></span>(<a href="../../paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a>&nbsp;student)</code>
<div class="block">prepared method to add a new student,
 based on Student class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paczka/javadoc/School.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">getStudentByFirstNameAndLastName</a></span>(java.lang.String&nbsp;firstName,
                                java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paczka/javadoc/School.html#getStudentsByCourse-paczka.javadoc.Course-">getStudentsByCourse</a></span>(<a href="../../paczka/javadoc/Course.html" title="enum in paczka.javadoc">Course</a>&nbsp;course)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStudent-paczka.javadoc.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>void&nbsp;addStudent(<a href="../../paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a>&nbsp;student)</pre>
<div class="block">prepared method to add a new student,
 based on Student class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - -</dd>
</dl>
</li>
</ul>
<a name="addStudent-java.lang.String-java.lang.String-int-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>void&nbsp;addStudent(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                int&nbsp;age,
                java.util.Set&lt;<a href="../../paczka/javadoc/Course.html" title="enum in paczka.javadoc">Course</a>&gt;&nbsp;courses)</pre>
</li>
</ul>
<a name="getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentByFirstNameAndLastName</h4>
<pre><a href="../../paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a>&nbsp;getStudentByFirstNameAndLastName(java.lang.String&nbsp;firstName,
                                         java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="getStudentsByCourse-paczka.javadoc.Course-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudentsByCourse</h4>
<pre>java.util.List&lt;<a href="../../paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a>&gt;&nbsp;getStudentsByCourse(<a href="../../paczka/javadoc/Course.html" title="enum in paczka.javadoc">Course</a>&nbsp;course)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../paczka/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paczka/javadoc/Course.html" title="enum in paczka.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paczka/javadoc/School.html" target="_top">Frames</a></li>
<li><a href="School.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
