<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 11:51:07 CET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="paczka/javadoc/Course.html" title="enum in paczka.javadoc" target="classFrame">Course</a></li>
<li><a href="paczka/javadoc/School.html" title="interface in paczka.javadoc" target="classFrame"><span class="interfaceName">School</span></a></li>
<li><a href="paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc" target="classFrame">SDAcademySchool</a></li>
<li><a href="paczka/javadoc/Student.html" title="class in paczka.javadoc" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
