<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 11:51:07 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paczka/javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="paczka/javadoc/School.html#addStudent-paczka.javadoc.Student-">addStudent(Student)</a></span> - Method in interface paczka.javadoc.<a href="paczka/javadoc/School.html" title="interface in paczka.javadoc">School</a></dt>
<dd>
<div class="block">prepared method to add a new student,
 based on Student class</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/School.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">addStudent(String, String, int, Set&lt;Course&gt;)</a></span> - Method in interface paczka.javadoc.<a href="paczka/javadoc/School.html" title="interface in paczka.javadoc">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/SDAcademySchool.html#addStudent-paczka.javadoc.Student-">addStudent(Student)</a></span> - Method in class paczka.javadoc.<a href="paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc">SDAcademySchool</a></dt>
<dd>
<div class="block">Adding a new student to the school</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/SDAcademySchool.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">addStudent(String, String, int, Set&lt;Course&gt;)</a></span> - Method in class paczka.javadoc.<a href="paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc">SDAcademySchool</a></dt>
<dd>
<div class="block">Creates and adds a new student to the school; method requires all parameters to create a single student</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="paczka/javadoc/Course.html" title="enum in paczka.javadoc"><span class="typeNameLink">Course</span></a> - Enum in <a href="paczka/javadoc/package-summary.html">paczka.javadoc</a></dt>
<dd>
<div class="block">This enum represents every type of Course.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="paczka/javadoc/Student.html#getAge--">getAge()</a></span> - Method in class paczka.javadoc.<a href="paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a></dt>
<dd>
<div class="block">Returning age of student</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/Course.html#getCourseName--">getCourseName()</a></span> - Method in enum paczka.javadoc.<a href="paczka/javadoc/Course.html" title="enum in paczka.javadoc">Course</a></dt>
<dd>
<div class="block">Returning course description name</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/Student.html#getCourses--">getCourses()</a></span> - Method in class paczka.javadoc.<a href="paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a></dt>
<dd>
<div class="block">Returning courses of student</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/Student.html#getFirstName--">getFirstName()</a></span> - Method in class paczka.javadoc.<a href="paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a></dt>
<dd>
<div class="block">Returning first name of student</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/Student.html#getLastName--">getLastName()</a></span> - Method in class paczka.javadoc.<a href="paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a></dt>
<dd>
<div class="block">Returning last name of student</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/School.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">getStudentByFirstNameAndLastName(String, String)</a></span> - Method in interface paczka.javadoc.<a href="paczka/javadoc/School.html" title="interface in paczka.javadoc">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/SDAcademySchool.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">getStudentByFirstNameAndLastName(String, String)</a></span> - Method in class paczka.javadoc.<a href="paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc">SDAcademySchool</a></dt>
<dd>
<div class="block">Searching a student with its first and last name</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/School.html#getStudentsByCourse-paczka.javadoc.Course-">getStudentsByCourse(Course)</a></span> - Method in interface paczka.javadoc.<a href="paczka/javadoc/School.html" title="interface in paczka.javadoc">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/SDAcademySchool.html#getStudentsByCourse-paczka.javadoc.Course-">getStudentsByCourse(Course)</a></span> - Method in class paczka.javadoc.<a href="paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc">SDAcademySchool</a></dt>
<dd>
<div class="block">Creates a list of all students attending to selected course</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="paczka/javadoc/package-summary.html">paczka.javadoc</a> - package paczka.javadoc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="paczka/javadoc/School.html" title="interface in paczka.javadoc"><span class="typeNameLink">School</span></a> - Interface in <a href="paczka/javadoc/package-summary.html">paczka.javadoc</a></dt>
<dd>
<div class="block">interface of School;</div>
</dd>
<dt><a href="paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc"><span class="typeNameLink">SDAcademySchool</span></a> - Class in <a href="paczka/javadoc/package-summary.html">paczka.javadoc</a></dt>
<dd>
<div class="block">Class implments interface of School</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/SDAcademySchool.html#SDAcademySchool--">SDAcademySchool()</a></span> - Constructor for class paczka.javadoc.<a href="paczka/javadoc/SDAcademySchool.html" title="class in paczka.javadoc">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="paczka/javadoc/Student.html" title="class in paczka.javadoc"><span class="typeNameLink">Student</span></a> - Class in <a href="paczka/javadoc/package-summary.html">paczka.javadoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/Student.html#Student-java.lang.String-java.lang.String-int-java.util.Set-">Student(String, String, int, Set&lt;Course&gt;)</a></span> - Constructor for class paczka.javadoc.<a href="paczka/javadoc/Student.html" title="class in paczka.javadoc">Student</a></dt>
<dd>
<div class="block">Student constructor, creaetes a student with description given in parameter.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="paczka/javadoc/Course.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum paczka.javadoc.<a href="paczka/javadoc/Course.html" title="enum in paczka.javadoc">Course</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="paczka/javadoc/Course.html#values--">values()</a></span> - Static method in enum paczka.javadoc.<a href="paczka/javadoc/Course.html" title="enum in paczka.javadoc">Course</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paczka/javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
